======
Models
======

.. contents::
   :depth: 2

Models Base Class
=================
.. automodule:: pylearn2.models.model
    :members:

Logistic Regression
===================
.. automodule:: pylearn2.classifier
    :members:

K-means
=======
.. automodule:: pylearn2.kmeans
    :members:

MLP
===
.. automodule:: pylearn2.models.mlp
    :members:

RBM
===
.. automodule:: pylearn2.models.rbm
    :members:

DBM
===
.. automodule:: pylearn2.models.dbm
    :members:

Ising
=====
.. automodule:: pylearn2.models.dbm.ising
    :members:

Auto Encoder
============
.. automodule:: pylearn2.models.autoencoder
    :members:

Maxout
======
.. automodule:: pylearn2.models.maxout
    :members:
