=======
Scripts
=======

.. contents::
   :depth: 2

##########
Monitoring
##########

Diff Monitor
============
.. automodule:: pylearn2.scripts.diff_monitor
    :members:

Num Parameters
==============
.. automodule:: pylearn2.scripts.num_parameters
    :members:

Plot Monitor
============
.. automodule:: pylearn2.scripts.plot_monitor
    :members:

Print Channel Doc
=================
.. automodule:: pylearn2.scripts.print_channel_doc
    :members:

Print model
===========
.. automodule:: pylearn2.scripts.print_model
    :members:

Summarize Model
===============
.. automodule:: pylearn2.scripts.summarize_model
    :members:

#############
Visualization
#############

Show binocular greyscale examples
=================================
.. automodule:: pylearn2.scripts.show_binocular_greyscale_examples
    :members:

Show Examples
=============
.. automodule:: pylearn2.scripts.show_examples
    :members:

Show Weights
============
.. automodule:: pylearn2.scripts.show_weights
    :members:

#####
Other
#####

Find GPU fields
===============
.. automodule:: pylearn2.scripts.find_gpu_fields
    :members:

GPU to CPU pkl
==============
.. automodule:: pylearn2.scripts.gpu_pkl_to_cpu_pkl
    :members:

Pkl inspector
=============
.. automodule:: pylearn2.scripts.pkl_inspector
    :members:

.. _train-script:

Train
=====
.. automodule:: pylearn2.scripts.train
    :members:
    
Predict
=======
.. automodule:: pylearn2.scripts.mlp.predict_csv
    :members:
