========
Training
========


.. contents::
   :depth: 3

#################
pylearn2.train.py
#################
.. automodule:: pylearn2.train
    :members:

#########################
pylearn2.scripts.train.py
#########################

See :ref:`train-script`.


###################
Training Algorithms
###################

Base Class
==========
.. automodule:: pylearn2.training_algorithms.training_algorithm
    :members:

Default
=======
.. automodule:: pylearn2.training_algorithms.default
    :members:

Learning rule
=============
.. automodule:: pylearn2.training_algorithms.learning_rule
    :members:

Stochastic Gradient Descent
===========================
.. automodule:: pylearn2.training_algorithms.sgd
    :members:

Batch Gradient Descent
===========================
.. automodule:: pylearn2.training_algorithms.bgd
    :members:


################
Train Extensions
################

Basic
=====
.. automodule:: pylearn2.train_extensions.__init__
    :members:

Best Params
===========
.. automodule:: pylearn2.train_extensions.best_params
    :members:

Window Flip
===========
.. automodule:: pylearn2.train_extensions.window_flip
    :members:
